# MMHelper

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zncm/dminter/mmhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zncm/dminter/mmhelper/: AboutAc.java  ActivityArrayAdapter.java  ActivityShortcut.java  AlipayZeroSdk.java  ApplicationArrayAdapter.java  BaseActivity.java  BatActivitys.java  Constant.java  CustomException.java  GuidViewActivity.java  HelpAc.java  HomeActivity.java  LauncherDbActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  MySwipeBackActivity.java  NotificationActionReceiver.java  OpenInentActivity.java  QTActivity.java  SPHelper.java  SettingActivity.java  SettingNew.java  ShellBatActivity.java  ShortcutActionActivity.java  SortActivity.java  SuggestAc.java  SuggestInfoActivity.java  T9SearchActivity.java  TasksWindow.java  WatchingAccessibilityService.java  WatchingService.java
app/src/main/java/com/zncm/dminter/mmhelper/adapter/: CardAdapter.java  MxItemClickListener.java
app/src/main/java/com/zncm/dminter/mmhelper/appwidget/: SmallAppWidget.java
app/src/main/java/com/zncm/dminter/mmhelper/autocommand/: AndroidCommand.java  ShellLoader.java
app/src/main/java/com/zncm/dminter/mmhelper/data/: AppIntentInfo.java  CardInfo.java  EnumInfo.java  FzInfo.java  MessageEvent.java  MyAppInfo.java  MyPackageInfo.java  PackageInfo.java  PkInfo.java  RefreshEvent.java  favorites.java
app/src/main/java/com/zncm/dminter/mmhelper/data/db/: DbHelper.java  DbUtils.java  SQLiteHelperOrm.java
app/src/main/java/com/zncm/dminter/mmhelper/dragrecyclerview/: CallbackWrap.java  DragMethod.java  OnTouchListener.java
app/src/main/java/com/zncm/dminter/mmhelper/floatball/: AccessibilityUtil.java  FloatBallService.java  FloatBallView.java  FloatBallView2.java  FloatWindow.java  FloatWindowManager.java  ScreenOffAdminReceiver.java
app/src/main/java/com/zncm/dminter/mmhelper/ft/: ListItem.java  MyFt.java  MyFt2.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/com/zncm/dminter/mmhelper/t9search/: Contact.java  T9SearchSupport.java
app/src/main/java/com/zncm/dminter/mmhelper/utils/: ApkInfoUtils.java  BottomSheetDlg.java  ColorGenerator.java  CustomizableArrayAdapter.java  DataInitHelper.java  DoubleClickImp.java  ListUtils.java  MyInstalledReceiver.java  MyPath.java  NotiHelper.java  PinyinConv.java  ResourceUtils.java  ScreenListener.java  ShellUtils.java  Xutils.java
app/src/main/java/com/zncm/dminter/mmhelper/utils/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  popup_exit_material.xml
app/src/main/res/drawable/: background_tabs.xml  card_default.xml  card_foreground.xml  card_foreground_selector.xml  card_pressed.xml
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: ac_launcherdb.xml  ac_main.xml  ac_shellbat.xml  ac_suggestinfo.xml  ac_t9search.xml  activity_ft.xml  activity_home.xml  activity_index.xml  activity_main.xml  activity_setting.xml  activity_shortcut.xml  app_row.xml  app_row_dropdown.xml  app_widgetsmall.xml  bottom_gridview.xml  bottom_item.xml  card_item.xml  ft_my.xml  ft_myft.xml  ft_open.xml  header_logo.xml  item_batshell.xml  layout_ball.xml  list_item.xml  material_image_with_buttons_card_m1.xml  material_image_with_buttons_card_m2.xml  material_small_image_card_m1.xml  material_view_pager_pagertitlestrip_newstand_m1.xml  material_view_pager_pagertitlestrip_newstand_m2.xml  material_welcome_card_layout_m1.xml  nav_header_main.xml  setting_div.xml  toolbar.xml  view_card.xml  window_tasks.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/raw/: init_2016_08_09_13_36.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility.xml  appwidget_small_info.xml
app/src/test/java/com/zncm/dminter/mmhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
