apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.zncm.dminter.mmhelper"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 33
        versionName "2.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.github.kenumir:MaterialSettings:v.1.2.2'
    compile 'cn.tinkling.t9:t9search:1.1.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.github.czy1121:settingscompat:1.1.4'
}
