apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.zncm.dminter.mmhelper2"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.malinskiy:materialicons:1.0.1'
    dependencies {
        compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    }
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.github.kenumir:MaterialSettings:v.1.2.2'
    compile files('libs/pinyin4j.jar')
    compile 'cn.tinkling.t9:t9search:1.1.0'
    compile 'com.github.czy1121:settingscompat:1.1.4'
}
