<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".IndexActivity">
        <item
        android:id="@+id/action_add_wxtalk"
        android:title="微信聊天"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_qqtalk"
        android:title="QQ聊天"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add_url"
        android:title="书签"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_openactivity"
        android:title="添加活动"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_noroot"
        android:title="无root模式"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_toactivity"
        android:title="设置"
        app:showAsAction="never"/>

</menu>
