<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="应用" />

        <Spinner
            android:id="@+id/app_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="活动" />

        <Spinner
            android:id="@+id/activity_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/activityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="活动名（eg:微信朋友圈）"
            android:textColor="@color/material_light_black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预览" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加" />


            <Button
                android:id="@+id/btnAddLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加并收藏" />

        </LinearLayout>


        <Button
            android:id="@+id/btnAddDesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加到桌面" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/a5" />

    </LinearLayout>
</LinearLayout>

