<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.dexafree.materialList.view.MaterialListView
            android:id="@+id/material_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>