<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:clickable="true"
        android:foreground="@drawable/card_foreground"
        style="@style/Material_Card_View"
        android:gravity="center"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@null"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/title"
                    style="@style/Material_Card_Title"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:text="Title"/>
            </LinearLayout>

            <TextView
                android:id="@+id/supportingText"
                style="@style/Material_Card_Subtitle_24dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/big_padding"
                android:textColor="@color/description_color"
                android:textSize="@dimen/description_size"
                android:visibility="gone"
                tools:text="Test description"/>

            <include layout="@layout/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/left_text_button"
                    style="@style/Material_Action"
                    tools:text="Action 1"/>

                <TextView
                    android:id="@+id/right_text_button"
                    style="@style/Material_Action"
                    tools:text="Action 2"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>