<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="400dp"
              android:orientation="vertical"
    >


    <EditText
        android:id="@+id/activityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="活动名（eg:微信朋友圈）"
        android:textColor="@color/material_light_black"/>

    <EditText
        android:id="@+id/packageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="包名"
        android:textColor="@color/material_light_black"/>

    <EditText
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="类名"
        android:textColor="@color/material_light_black"/>

</LinearLayout>